<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>liMil Tools - ./Android/</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html {
    background: #ddd;
}
body {
    margin: 1em 10%;
    padding: 1em 3em;
    font: 80%/1.4 tahoma, arial, helvetica, lucida sans, sans-serif;
    border: 1px solid #999;
    background: #eee;
    position: relative;
}
#head {
    margin-bottom: 1.8em;
    margin-top: 1.8em;
    padding-bottom: 0em;
    border-bottom: 1px solid #999;
    letter-spacing: -500em;
    text-indent: -500em;
    height: 125px;
    background: url(?img=gifLogo) 0 0 no-repeat;
}
.utility {
    position: absolute;
    right: 4em;
    top: 145px;
    font-size: 0.85em;
}
.utility li {
    display: inline;
}

h2 {
    margin: 0.8em 0 0 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#head ul li, dl ul li, #foot li {
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0 0.2em;
}
ul.aliases, ul.projects, ul.tools {
    list-style: none;
    line-height: 24px;
}
ul.aliases a, ul.projects a, ul.tools a {
    padding-left: 22px;
   
}
ul.projects {

    margin-top: 1.8em;
    border-top: 1px solid #999;
    padding-top: 1em;

}

li.tools a {
    padding-left: 25px;

}
li.phptools a {
    padding-left: 25px;

}
ul.tools a {

}
ul.aliases a {

}
dl {
    margin: 0;
    padding: 0;
}
dt {
    font-weight: bold;
    text-align: right;
    width: 11em;
    clear: both;
}
dd {
    margin: -1.35em 0 0 12em;
    padding-bottom: 0.4em;
    overflow: auto;
}
dd ul li {
    float: left;
    display: block;
    width: 16.5%;
    margin: 0;
    padding: 0 0 0 20px;
    background: url(index.php?img=pngPlugin) 2px 50% no-repeat;
    line-height: 1.6;
}
.folder {
    font-weight: bold;
}
a {
    color: #024378;
  
    text-decoration: none;
}
a:hover {
    color: #04569A;
    text-decoration: underline;
}
#foot {
    text-align: center;
    margin-top: 1.8em;
    border-top: 1px solid #999;
    padding-top: 1em;
    font-size: 0.85em;
}

</style>
<link rel="shortcut icon" href="index.php?img=favicon" type="image/ico" />
</head>

<body>
<b><a href='/'>V2Ray Tools</a> <font color='#888'>►</font> <a href='../Android/'>Android</a></b>
    <ul class="projects">

<div style='text-align: left'>
<li class='folder'><a href='../'>..</a></li>
<li class='tools'><a href='./Matsuri.apk'>Matsuri.apk</a> (5.51M)</li>
<li class='tools'><a href='./NetModSyna.apk'>NetModSyna.apk</a> (6.81M)</li>
<li class='tools'><a href='./OneClick.apk'>OneClick.apk</a> (20.98M)</li>
<li class='tools'><a href='./v2rayNG_1.7.20.apk'>v2rayNG_1.7.20.apk</a> (15.71M)</li>
<li class='tools'><a href='./V2Ray_Plugin_1.5.1.apk'>V2Ray_Plugin_1.5.1.apk</a> (12.78M)</li>
</div></ul>



    <ul id="foot">
        <li><a target="_blank" href="http://limil.org">liMil Arc.</a></li>
 -

    </ul>

</body>
</html>

